{
  "name": "@hydraulic/override-zip",
  "description": "Override your Squirrel macOS Zip with a different zip.",
  "version": "18.0.0",
  "author": "Hydraulic Software <contact@hydraulic.dev>",
  "keywords": [
    "packaging",
    "deployment",
    "electron",
    "macos",
    "windows",
    "desktop",
    "squirrel"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hydraulic-software/conveyor/issues"
  },
  "homepage": "https://conveyor.hydraulic.dev",
  "dependencies": {
    "@electron-forge/plugin-base": "^6.4.2"
  },
  "dependency-check": {
    "ignore": [
      "app",
      "electron"
    ]
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
